[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink

uild_flags =
  -O3
  -ffast-math
  -fno-math-errno
  -mfpu=fpv4-sp-d16
  -mfloat-abi=hard
  -fsingle-precision-constant
  -flto
